<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_userGuide"
        android:title="User Guide"
        android:summary="teach you how to use"
        android:defaultValue="true" />
    
</PreferenceScreen>